/* You can add global styles to this file, and also import other style files */

@font-face 
    font-family: 'Invetz Sans Light'
    src: url('/assets/fonts/Fragua-Light.ttf')

@font-face 
    font-family: 'Invetz Sans Bold'
    src: url('/assets/fonts/Fragua-Bold.ttf')

.ico
    width: 75px
    height: 75px

html, body
    font-family: 'Invetz Sans Light', sans-serif
    margin: 0
    padding: 0
    min-width: 100%
    width: 100%
    max-width: 100%
    min-height: 100%
    height: 100%
    max-height: 100%
    color: rgb(48, 56, 65)


h1, h2, h3, h4
    font-family: 'Invetz Sans Bold', sans-serif
    color: rgb(48, 56, 65)
