.loginCol
    float: left
    width: 50%
    height: 100vh
    box-sizing: border-box
    background-color: rgb(243, 243, 243)

#login
    text-align: center
    padding-top: 20vh

#pubImg
    width:100%
    height:100%